# dotnet_serverless_cqrs

./: LICENSE  readme.md
AWSServerless/: AWSServerless.sln
AWSServerless/AWSServerless.API/: AWSServerless.API.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
AWSServerless/AWSServerless.API/Controllers/: BaseController.cs  ClassroomsController.cs  HealthCheckController.cs  S3ProxyController.cs  ValuesController.cs
AWSServerless/AWSServerless.API/Properties/: launchSettings.json
AWSServerless/AWSServerless.API/ResponseModels/: GenericResponse.cs
AWSServerless/AWSServerless.Domain/: AWSServerless.Domain.csproj  MappingProfile.cs
AWSServerless/AWSServerless.Domain/BTOs/: TableResult.cs
AWSServerless/AWSServerless.Domain/Commands/CreateClassroom/: CreateClassroomCommand.cs  CreateClassroomHandler.cs
AWSServerless/AWSServerless.Domain/Commands/CreateStudent/: CreateStudentCommand.cs  CreateStudentHandler.cs
AWSServerless/AWSServerless.Domain/Commands/CreateTeacher/: CreateTeacherCommand.cs  CreateTeacherHandler.cs
AWSServerless/AWSServerless.Domain/Commands/DeleteClassroom/: DeleteClassroomCommand.cs  DeleteClassroomHandler.cs
AWSServerless/AWSServerless.Domain/Commands/DeleteStudent/: DeleteStudentCommand.cs  DeleteStudentHandler.cs
AWSServerless/AWSServerless.Domain/Commands/DeleteTeacher/: DeleteTeacherCommand.cs  DeleteTeacherHandler.cs
AWSServerless/AWSServerless.Domain/Commands/UpdateClassroom/: UpdateClassHandler.cs  UpdateClassroomCommand.cs
AWSServerless/AWSServerless.Domain/Contexts/: ISchoolContext.cs  SchoolContext.cs
AWSServerless/AWSServerless.Domain/DTOs/: ClassroomDto.cs  StudentClassroomDto.cs  StudentDto.cs  TeacherDto.cs
AWSServerless/AWSServerless.Domain/Entities/: Classroom.cs  Student.cs  StudentClassroom.cs  Teacher.cs
AWSServerless/AWSServerless.Domain/Helpers/: TableQueryParams.cs
AWSServerless/AWSServerless.Domain/Queries/: IQueries.cs
AWSServerless/AWSServerless.Domain/Queries/Classroom/: ClassroomQueries.cs  IClassroomQueries.cs
AWSServerless/AWSServerless.Domain/Queries/Student/: IStudentQueries.cs  StudentQueries.cs
AWSServerless/AWSServerless.Domain/Queries/Teacher/: ITeacherQueries.cs  TeacherQueries.cs
AWSServerless/AWSServerless.Domain/Queries/Utilities/: TableOperations.cs
